{
  "name": "Base DevContainer (sihotang)",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "postCreateCommand": "chezmoi init --apply sihotang || chezmoi apply"
}