{
  "name": "Go DevContainer (sihotang)",
  "image": "ghcr.io/sihotang/devcontainer-go:latest",
  "remoteUser": "vscode",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "zsh"
  },
  "postCreateCommand": "chezmoi init --apply sihotang || chezmoi apply",
  "features": {}
}
